<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="UTF-8">
    	<title>Getting to Know</title>
	<link href="css/myCss.css" rel="stylesheet" />
</head>
<body>
    
    <h1> BILEG BAATAR <br /> Billy <br /> <a href = "mailto:bilegbaatar@lewisu.edu"> bilegbaatar@lewisu.edu</a> </h1>
    
     <div class ="picture"><img src="profilePic.jpg" alt="me" width="350" height ="400" /></div>
    
    <div class ="everything">
        
        <div class ="first">
        <section>
            <h3>Introduction</h3>
            <p> Hello everyone! My name is Bileg, but everyone calls me Billy. I was born in Mongolia, and came to the United States when I was 10 years old. 
            Currently I live in Woodridge, IL with my wife and two year old son.
            I am currently senior in the accelerated Computer Science undergraduate program and hope 
            to graduate in the May.  </p>
        </section>  

        <section><h3>What I hope to Learn in this Course</h3>
            <ul>
                <li>Improve my JavaScrip skills</li>
                <li>How to apply data structures and algorithms to web development</li>
                <li>How to work in teams to complete projects</li>
                <li>Improve critical thinking</li>


            </ul>
            




        </section>

    </div>
    <div class ="second">
        <section>
            <h3>My Favorite Hobby</h3>
            <p> During my free time, I enjoy spending quality time with my family. When Im alone, I usually spend time playing games or watch movies.
                Some of my favorite games include Battlefield series, Final Fantasy 7, Mobile Legends, and Skyrim. There are tons of movies that makes top in my list but some of 
                the titles that I charish are Lord of the Rings Triology, Hobbits, The Matrix, Game of Thrones, Enemy at the Gates, and Inception.
            </p>
        </section>  

        <section><h3>Greatest Innovation</h3>
            <ul>
                <li>Internet:     <a href ="https://www.history.com/news/who-invented-the-internet/">Click here for history of the Internet</a></li>
                <li>Wi-Fi:        <a href ="https://www.cablefree.net/wireless-technology/history-of-wifi-technology/#:~:text=In%201992%20and%201996%2C%20CSIRO,this%20proved%20to%20be%20popular.">Click here for history of the Wi-fi</a></li>
                <li>Smart Phone:  <a href ="https://sciencenode.org/feature/How%20did%20smartphones%20evolve.php">Click here for history of the Smart phone</a></li>
                


            </ul>
            <h3>Fun Fact</h3>
            <p>I love history, especially the hitory of the Mongol Empire. Probably because I am one.</p>




        </section>

    </div>
    </div>
</body>
</html>
